﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TutorPsu.Data;

namespace TutorPsu.Migrations
{
    [DbContext(typeof(TutorPsuContext))]
    [Migration("25630427064437_SubjectsDB")]
    partial class SubjectsDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("TutorPsu.Models.Subject", b =>
                {
                    b.Property<int>("SubjectID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ReportDate");

                    b.Property<int>("SubjectCategoryID");

                    b.Property<string>("SubjectCost");

                    b.Property<string>("SubjectDetail");

                    b.HasKey("SubjectID");

                    b.HasIndex("SubjectCategoryID");

                    b.ToTable("SubjectsList");
                });

            modelBuilder.Entity("TutorPsu.Models.SubjectCategory", b =>
                {
                    b.Property<int>("SubjectCategoryID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullName");

                    b.Property<string>("ShortName");

                    b.HasKey("SubjectCategoryID");

                    b.ToTable("SubjectCategory");
                });

            modelBuilder.Entity("TutorPsu.Models.Subject", b =>
                {
                    b.HasOne("TutorPsu.Models.SubjectCategory", "SubejectCat")
                        .WithMany()
                        .HasForeignKey("SubjectCategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
